\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{renderer}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} use \PYGZbs{}xi\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{} because we want to pull forward the data}
    \PYG{c+c1}{\PYGZsh{} propogate information of the downselection to do that}
    \PYG{c+c1}{\PYGZsh{} restrict sheaf to subset of data over current view \PYGZhy{} feedback at draw restriction}
    \PYG{n}{view} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vertex\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}resolve to size \PYGZbs{}xi\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}}

    \PYG{c+c1}{\PYGZsh{} \PYGZbs{}nu(\PYGZbs{}tau)}
    \PYG{n}{visual} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{convert\PYGZus{}transforms}\PYG{p}{(}\PYG{n}{view}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{transforms}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} assembles taus to generate idiom}
    \PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{visual}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{))}
    \PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}facecolors\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{visual}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}facecolors\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}C0\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}switch out to a marker}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}paths} \PYG{o}{=} \PYG{p}{[}\PYG{n}{mpath}\PYG{o}{.}\PYG{n}{Path}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}\PYG{n}{center}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{),} \PYG{n}{radius}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
                    \PYG{k}{for} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}
                    \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{],}\PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{],} \PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{])]}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{set\PYGZus{}facecolors}\PYG{p}{(}\PYG{n}{visual}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}facecolors\PYGZsq{}}\PYG{p}{])}
    \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{renderer}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\end{Verbatim}
