\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{class} \PYG{n+nc}{Point}\PYG{p}{(}\PYG{n}{mcollections}\PYG{o}{.}\PYG{n}{Collection}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} this is the visual fiber}
        \PYG{n}{required} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{\PYGZcb{}}
        \PYG{n}{optional} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}facecolors\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{\PYGZcb{}}
        \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{transforms}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} check that the constraints on Q can be met}
        \PYG{k}{def} \PYG{n+nf}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{renderer}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} assemble the glyph}
            \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{renderer}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\end{Verbatim}
